<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGo-8a-Mvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Settings" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-ig-MjW">
                                <rect key="frame" x="47" y="287" width="320" height="322.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-6e-JWD">
                                        <rect key="frame" x="99" y="0.0" width="122.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Wy-dyw">
                                        <rect key="frame" x="0.0" y="53" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-JC-D4P" userLabel="Sort Options Stack View">
                                        <rect key="frame" x="72" y="291.5" width="176.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-fW-yfj" userLabel="Ascending Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-ov-feQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-1e-f2Y">
                                                        <rect key="frame" x="127.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="sortDirectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Shd-2U-ZQj"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckz-ig-MjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4cn-DZ-dvg"/>
                            <constraint firstItem="Ckz-ig-MjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adQ-A5-2Q9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gearshape.2" catalog="system" id="eD4-uW-yzS"/>
                    <connections>
                        <outlet property="pckSortField" destination="drO-Wy-dyw" id="jVW-10-g5a"/>
                        <outlet property="swAscending" destination="Vat-1e-f2Y" id="Y3A-uy-RrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="576.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yz2-Jf-gDb">
            <objects>
                <viewController title="Map" id="ghl-Nx-a9o" customClass="MapViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzc-h6-YIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-Sh-Mgy">
                                <rect key="frame" x="169" y="424" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BsC-ff-eQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jw-Sh-Mgy" firstAttribute="centerX" secondItem="Hzc-h6-YIk" secondAttribute="centerX" id="Ana-bI-Yyw"/>
                            <constraint firstItem="9jw-Sh-Mgy" firstAttribute="centerY" secondItem="Hzc-h6-YIk" secondAttribute="centerY" id="Etf-5Q-QNE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="qy8-T0-jTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unq-ro-vce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="1095"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="fKa-7O-gFd">
            <objects>
                <viewController title="Contacts" id="e8e-8q-z4I" customClass="ContactsViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ays-TF-22Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-7v-xcq">
                                <rect key="frame" x="157.5" y="88" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="e8e-8q-z4I" eventType="valueChanged" id="mgr-jX-vrF"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-1p-yX0">
                                <rect key="frame" x="0.0" y="96" width="414" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-db-Ru6">
                                        <rect key="frame" x="20" y="20" width="374" height="318.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Il-kLT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-La-gOW">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Xp-5Sa">
                                                        <rect key="frame" x="71" y="0.0" width="303" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-wm-RIy">
                                                <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-a7-Mzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-aC-yxg">
                                                        <rect key="frame" x="72.5" y="0.0" width="301.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-JG-uzx">
                                                <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-21-Dnr">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yER-Hg-445">
                                                        <rect key="frame" x="233" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eKy-ba-jw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-b2-UW5">
                                                        <rect key="frame" x="293" y="0.0" width="81" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-gf-XWv">
                                                <rect key="frame" x="0.0" y="156" width="374" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="li7-mD-dSS">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-Bi-o2h">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-iC-UCh">
                                                                <rect key="frame" x="0.0" y="28.5" width="86.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86.5" id="GwY-gV-246"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-9j-Uad">
                                                        <rect key="frame" x="116.5" y="0.0" width="257.5" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-cE-nk7">
                                                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-qT-D6S">
                                                                <rect key="frame" x="0.0" y="28.5" width="257.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="bU9-k3-hRX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-pt-w0X">
                                                <rect key="frame" x="0.0" y="236.5" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-qz-TjK">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-do-LfL">
                                                        <rect key="frame" x="51" y="0.0" width="323" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-wW-HhG">
                                                <rect key="frame" x="0.0" y="288.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-9U-9hQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-yf-HXe">
                                                        <rect key="frame" x="126.5" y="0.0" width="118" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-3S-zpP">
                                                        <rect key="frame" x="274.5" y="0.0" width="99.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="lKH-E7-Sj1" kind="show" id="SSf-cf-Cdn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LnM-db-Ru6" firstAttribute="leading" secondItem="V3E-PL-sAP" secondAttribute="leading" constant="30" id="KnO-hg-Wv5"/>
                                    <constraint firstItem="V3E-PL-sAP" firstAttribute="width" secondItem="rA4-1p-yX0" secondAttribute="width" id="MHR-Fa-RTg"/>
                                    <constraint firstItem="aRd-Bb-on8" firstAttribute="width" secondItem="rA4-1p-yX0" secondAttribute="width" id="TgC-TZ-rsJ"/>
                                    <constraint firstItem="LnM-db-Ru6" firstAttribute="leading" secondItem="V3E-PL-sAP" secondAttribute="leading" constant="20" id="Vgb-uM-l1H"/>
                                    <constraint firstItem="V3E-PL-sAP" firstAttribute="trailing" secondItem="LnM-db-Ru6" secondAttribute="trailing" constant="20" id="hin-Vs-cyx"/>
                                    <constraint firstItem="LnM-db-Ru6" firstAttribute="width" secondItem="rA4-1p-yX0" secondAttribute="width" constant="-30" id="uun-cJ-myE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aRd-Bb-on8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V3E-PL-sAP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIZ-GK-zdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rA4-1p-yX0" firstAttribute="top" secondItem="mJT-7v-xcq" secondAttribute="bottom" constant="15" id="8w4-0B-0zs"/>
                            <constraint firstItem="mJT-7v-xcq" firstAttribute="top" secondItem="nIZ-GK-zdB" secondAttribute="top" id="FLH-e2-Rky"/>
                            <constraint firstItem="nIZ-GK-zdB" firstAttribute="bottom" secondItem="rA4-1p-yX0" secondAttribute="bottom" id="JMC-dR-9o8"/>
                            <constraint firstAttribute="trailing" secondItem="rA4-1p-yX0" secondAttribute="trailing" id="OMv-Da-Sfb"/>
                            <constraint firstItem="rA4-1p-yX0" firstAttribute="leftMargin" secondItem="ays-TF-22Y" secondAttribute="left" constant="8" id="m22-ba-qUu"/>
                            <constraint firstItem="mJT-7v-xcq" firstAttribute="centerX" secondItem="ays-TF-22Y" secondAttribute="centerX" id="urQ-2P-nJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cE7-PK-2wN"/>
                    <connections>
                        <outlet property="btnChange" destination="ntG-3S-zpP" id="rm1-jr-elk"/>
                        <outlet property="lblBirthdate" destination="REb-yf-HXe" id="LmM-6j-zur"/>
                        <outlet property="scrollView" destination="rA4-1p-yX0" id="Mnf-iW-gjw"/>
                        <outlet property="sgmtEditMode" destination="mJT-7v-xcq" id="ikt-cz-4UD"/>
                        <outlet property="txtAddress" destination="ooz-aC-yxg" id="c6C-nU-hHU"/>
                        <outlet property="txtCell" destination="EsJ-iC-UCh" id="gVf-MS-yqN"/>
                        <outlet property="txtCity" destination="bQG-21-Dnr" id="Cfg-C7-doU"/>
                        <outlet property="txtEmail" destination="r6v-do-LfL" id="nGJ-Ns-7fP"/>
                        <outlet property="txtHomePhone" destination="5ii-qT-D6S" id="cnJ-gf-mXj"/>
                        <outlet property="txtName" destination="CVE-Xp-5Sa" id="Hhz-8J-i7y"/>
                        <outlet property="txtState" destination="yER-Hg-445" id="SQt-ly-wTR"/>
                        <outlet property="txtZip" destination="dwx-b2-UW5" id="nKy-rN-oOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aO-kK-FBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="150.66964285714286"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="dzy-De-Nx0">
            <objects>
                <viewController title="Birthdate" id="lKH-E7-Sj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsh-cM-Zu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-Dn-fdd">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="BFB-fB-Kea"/>
                                    <constraint firstAttribute="width" constant="414" id="mDe-sH-vvG"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfm-dU-WH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJv-Dn-fdd" firstAttribute="leading" secondItem="Kfm-dU-WH7" secondAttribute="leading" id="Qwr-um-okN"/>
                            <constraint firstItem="IJv-Dn-fdd" firstAttribute="centerY" secondItem="zsh-cM-Zu8" secondAttribute="centerY" id="dSo-qr-G4c"/>
                            <constraint firstItem="IJv-Dn-fdd" firstAttribute="top" secondItem="Kfm-dU-WH7" secondAttribute="top" id="eam-zU-f5Z"/>
                            <constraint firstItem="IJv-Dn-fdd" firstAttribute="trailing" secondItem="Kfm-dU-WH7" secondAttribute="trailing" id="rKT-ab-UY9"/>
                            <constraint firstItem="IJv-Dn-fdd" firstAttribute="centerX" secondItem="zsh-cM-Zu8" secondAttribute="centerX" id="wPK-gk-mRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xw5-lu-Q14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHk-16-6R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0vf-Tg-UGu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="QGo-8a-Mvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dN-fv-Wpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8b-nF-Q5A" kind="relationship" relationship="viewControllers" id="5y3-uM-tiH"/>
                        <segue destination="ghl-Nx-a9o" kind="relationship" relationship="viewControllers" id="H4p-0m-MZf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PtN-sU-1qc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-4o-bNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="351"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Fwo-LD-qX1">
            <objects>
                <navigationController title="Contact" automaticallyAdjustsScrollViewInsets="NO" id="B8b-nF-Q5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="0mq-WD-vTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLJ-VB-gfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8e-8q-z4I" kind="relationship" relationship="rootViewController" id="JkF-Gl-jbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUW-mt-a8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
